<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Donate for the Fatcat</title>
    <style>
        body {
            color: white; /* 所有字体变成白色 */
        }
    </style>
</head>
<body style="background-image: url('R.jpg'); background-repeat: no-repeat; background-size: cover;">
    <center><h1>DONATE FOR THE FATCAT</h1></center>
    <center><h2>Fatcat has a dream of McDonald's</h2></center>
    <center><h2>Give him McDonald's by donating</h2></center>

    <center>
        <img src="fr.webp" width="300px" height="300px" alt="Fatcat">
    </center>

    <center>
        <video src="wx.mp4" autoplay muted loop width="300px"></video>
    </center>
</body>
</html>

